PORT=  3200

MONGO_URI="mongodb://127.0.0.1:27017/mernSOCIAL

JWT_SECRET="MERAKHUDKASECRETLEY"

CLOUDINARY_NAME=dfzmlt6qy

CLOUDINARY_API_KEY=458782375455967

CLOUDINARY_API_SECRET=mWEpOemPU-DPbgL7_eiQGbA3Yi0